ledger_inventory=civsim.ledger.inventory.v2
total=3
tier.1.name=universal
tier.1.total=3
tier.1.derived.tag=[D]
tier.1.derived=0
tier.1.measured.tag=[M]
tier.1.measured=3
tier.1.measured.entry=fundamental.alpha
tier.1.measured.entry=fundamental.G
tier.1.measured.entry=fundamental.m_e
tier.1.estimator.tag=[E]
tier.1.estimator=0
tier.1.closure.tag=[C]
tier.1.closure=0
tier.1.authored.tag=[A]
tier.1.authored=0
tier.1.written_state.tag=[W]
tier.1.written_state=0
tier.1.contingency.tag=[X]
tier.1.contingency=0
tier.2.name=reference
tier.2.total=0
tier.2.derived.tag=[D]
tier.2.derived=0
tier.2.measured.tag=[M]
tier.2.measured=0
tier.2.estimator.tag=[E]
tier.2.estimator=0
tier.2.closure.tag=[C]
tier.2.closure=0
tier.2.authored.tag=[A]
tier.2.authored=0
tier.2.written_state.tag=[W]
tier.2.written_state=0
tier.2.contingency.tag=[X]
tier.2.contingency=0
tier.3.name=residue
tier.3.total=0
tier.3.derived.tag=[D]
tier.3.derived=0
tier.3.measured.tag=[M]
tier.3.measured=0
tier.3.estimator.tag=[E]
tier.3.estimator=0
tier.3.closure.tag=[C]
tier.3.closure=0
tier.3.authored.tag=[A]
tier.3.authored=0
tier.3.written_state.tag=[W]
tier.3.written_state=0
tier.3.contingency.tag=[X]
tier.3.contingency=0
tier.4.name=contingency
tier.4.total=0
tier.4.derived.tag=[D]
tier.4.derived=0
tier.4.measured.tag=[M]
tier.4.measured=0
tier.4.estimator.tag=[E]
tier.4.estimator=0
tier.4.closure.tag=[C]
tier.4.closure=0
tier.4.authored.tag=[A]
tier.4.authored=0
tier.4.written_state.tag=[W]
tier.4.written_state=0
tier.4.contingency.tag=[X]
tier.4.contingency=0
